apiVersion: v1
kind: Secret
metadata:
  name: openstack-ca-cert
type: addons.cluster.x-k8s.io/resource-set
stringData:
  openstack-ca-cert.yaml: |-
    apiVersion: v1
    data:
      <ca-certificate>
    kind: Secret
    metadata:
      name: openstack-ca-cert
      namespace: kube-system
